server {
	listen 80 default_server;
	listen [::]:80 default_server;

  location /static {
    root /www/data;
  }

	location / {
		proxy_pass http://localhost:8000;
    proxy_pass_request_headers on;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
